# ReFund-Backend

./: .dockerignore  .drone.yml  .gitignore  .project  .swp  Dockerfile  README.md  build.gradle  mysql_create.sql  settings.gradle
src/main/java/com/bestteam/: App.java  Fruit.java  FruitController.java
src/main/java/com/bestteam/config/: FilterConfig.java
src/main/java/com/bestteam/controllers/: .EmploymentController.java.swp  AcademicCollaborationsController.java  AnnualReportController.java  AwardController.java  AwardsController.java  CommunicationOverviewController.java  EducationAndPublicEngagementController.java  EducationController.java  EmploymentController.java  EventController.java  FileController.java  GrantController.java  GrantsController.java  HostInstitutionController.java  ImpactController.java  InnovationController.java  NonAcademicCollaborationsController.java  PresentationController.java  ProjectController.java  ProjectReportController.java  ProposalController.java  ProposalReviewsController.java  PublicationController.java  SessionController.java  SfiFundingRatioController.java  SocietyMembershipController.java  UserController.java  UserTypeController.java
src/main/java/com/bestteam/exceptions/: AcademicCollaborationsNotFoundException.java  AnnualReportNotFoundException.java  AwardNotFoundException.java  AwardsNotFoundException.java  BadSearchException.java  CommunicationOverviewNotFoundException.java  EducationAndPublicEngagementNotFoundException.java  EmploymentNotFoundException.java  EventNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GrantNotFoundException.java  HostInstitutionNotFoundException.java  ImpactNotFoundException.java  InnovationNotFoundException.java  LoginException.java  MyFileNotFoundException.java  NoJWTFound.java  NonAcademicCollaborationsNotFoundException.java  PresentationNotFoundException.java  ProjectNotFoundException.java  ProjectReportNotFoundException.java  ProposalNotDraftException.java  ProposalNotFoundException.java  ProposalReviewsNotFoundException.java  ProposalWithoutFileException.java  PublicationNotFoundException.java  ResponseExceptionHandler.java  ScoreNotInRangeException.java  SfiFundingRatioNotFoundException.java  SocietyMembershipNotFoundException.java  UserExistsException.java  UserNotFoundException.java  WordCountOverLimitException.java
src/main/java/com/bestteam/helpers/: ActivityType.java  CollaborationGoal.java  Error.java  EventType.java  FileStorageProperties.java  FileStorageService.java  JWTKey.java  LoginUser.java  MailHelper.java  NRPArea.java  PasswordChange.java  PresentationType.java  ProjectTopic.java  ProposalStatus.java  PublicationStatus.java  PublicationType.java  Response.java  TargetGeographicalArea.java  TimePercent.java  UploadFileResponse.java
src/main/java/com/bestteam/middleware/: CORS.java  JWTAuth.java
src/main/java/com/bestteam/misc/: SwaggerConfig.java
src/main/java/com/bestteam/models/: AcademicCollaborations.java  AnnualReport.java  Award.java  AwardIdentity.java  Awards.java  AwardsIdentity.java  CommunicationOverview.java  Education.java  EducationAndPublicEngagement.java  EducationEmbeddedKey.java  EducationIdentity.java  Employment.java  EmploymentIdentity.java  Event.java  Grant.java  Grants.java  HostInstitution.java  Impact.java  ImpactIdentity.java  Innovation.java  InnovationIdentity.java  LoginUser.java  NonAcademicCollaborations.java  Presentation.java  PresentationIdentity.java  Project.java  ProjectReport.java  Proposal.java  ProposalReviews.java  Publication.java  SfiFundingRatio.java  SocietyMembership.java  SocietyMembershipIdentity.java  TeamMember.java  TeamMemberIdentity.java  User.java  UserType.java
src/main/java/com/bestteam/repository/: AcademicCollaborationsRepository.java  AnnualReportRepository.java  AwardRepository.java  AwardsRepository.java  CommunicationOverviewRepository.java  EducationAndPublicEngagementRepository.java  EducationRepository.java  EmploymentRepository.java  EventRepository.java  GrantRepository.java  GrantsRepository.java  HostInstitutionRepository.java  ImpactRepository.java  InnovationRepository.java  NonAcademicCollaborationsRepository.java  PresentationRepository.java  ProjectReportRepository.java  ProjectRepository.java  ProposalRepository.java  ProposalReviewsRepository.java  PublicationRepository.java  SfiFundingRatioRepository.java  SocietyMembershipRepository.java  TeamMemberRepository.java  UserRepository.java  UserTypeRepository.java
src/main/resources/: AcademicCollaborations.sql  AnnualReport.sql  Award.sql  AwardToTeamMember.sql  CommunicationOverview.sql  Education.sql  EducationAndPublicEngagement.sql  Employment.sql  Event.sql  EventType.sql  Grant.sql  Grants.sql  HostInstitution.sql  Impact.sql  Innovation.sql  MemberToProject.sql  NonAcademicCollaborations.sql  Presentation.sql  Project.sql  ProjectReport.sql  Proposal.sql  ProposalReviews.sql  Publication.sql  SfiFundingRatio.sql  SocietyMembership.sql  TeamMember.sql  User.sql  UserType.sql  application.properties.template  test.sql
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__schema.sql  V4__schema.sql  V5__schema.sql
uploads/: build.gradle
