spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:6969/refund?verifyServerCertificate=false&useSSL=true
spring.datasource.username=test-user
spring.datasource.password=test-pass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

ssh.user=username
ssh.pass=mypass
ssh.host=127.0.0.1
ssh.port=6969

springfox.documentation.swagger.v2.path=/api/docs/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

client_id=ask
client_secret=noah

sendgrid_key=asdfasdfasdfasdfasdf